# TestZap

./: gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/toaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/toaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/: build.gradle  google-services.json
toasterlibrary/src/main/: AndroidManifest.xml
toasterlibrary/src/main/java/com/example/toasterlibrary/: FirebaseMessagingService.kt  MessagingClass.kt
